# accounting_system

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
streaming_service/: Dockerfile  build.gradle
streaming_service/src/main/java/com/sparta/: StreamingServiceApplication.java  TestController.java
streaming_service/src/main/java/com/sparta/controller/: AdController.java  StreamingController.java
streaming_service/src/main/java/com/sparta/dto/ad/info/: AdInfoResponseDto.java  VideoAdInfoResponseDto.java
streaming_service/src/main/java/com/sparta/dto/ad/register/: RegisterRequestDto.java  RegisterResponseDto.java
streaming_service/src/main/java/com/sparta/dto/ad/upload/: UploadAdRequestDto.java  UploadAdResponseDto.java
streaming_service/src/main/java/com/sparta/dto/completion/: CompletionRequestDto.java  CompletionResponseDto.java
streaming_service/src/main/java/com/sparta/dto/play/: PlayRequestDto.java  PlayResponseDto.java
streaming_service/src/main/java/com/sparta/dto/stop/: StopRequestDto.java  StopResponseDto.java
streaming_service/src/main/java/com/sparta/dto/upload/: UploadRequestDto.java  UploadResponseDto.java
streaming_service/src/main/java/com/sparta/dto/video/completion/: CompletionRequestDto.java  CompletionResponseDto.java
streaming_service/src/main/java/com/sparta/dto/video/info/: VideoInfoResponseDto.java
streaming_service/src/main/java/com/sparta/dto/video/play/: PlayRequestDto.java  PlayResponseDto.java
streaming_service/src/main/java/com/sparta/entity/: Ad.java  Video.java  VideoAd.java  VideoHistory.java  Video_Ad.java
streaming_service/src/main/java/com/sparta/repository/: AdRepository.java  StreamingRepository.java  VideoAdRepository.java  VideoHistoryRepository.java  VideoRepository.java
streaming_service/src/main/java/com/sparta/service/: AdService.java  StreamingService.java
user_service/: Dockerfile  (+1 more)
(+31 files in other folders)
